{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "@iconify-json/bi": "^1.1.12",
        "@iconify-json/heroicons-outline": "^1.1.4",
        "@iconify-json/heroicons-solid": "^1.1.5",
        "@iconify-json/line-md": "^1.1.18",
        "@protonemedia/inertiajs-tables-laravel-query-builder": "^2.1.0",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/line-clamp": "^0.4.2",
        "@tailwindcss/typography": "^0.5.8",
        "@tinymce/tinymce-vue": "^5.0.0",
        "@vueuse/core": "^9.5.0",
        "alpinejs": "^3.10.4",
        "chalk": "^4.1.2",
        "daisyui": "^2.39.1",
        "flowbite": "^1.5.3",
        "laravel-vite-plugin": "^0.6.1",
        "material-icons": "^1.13.1",
        "tailwindcss-plugin-icons": "^2.0.5",
        "vue3-persian-datetime-picker": "^1.2.2",
        "vuesax": "^4.0.1-alpha.25",
        "vuesax3": "^4.1.1"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/progress": "^0.2.7",
        "@vitejs/plugin-vue": "^3.0.0",
        "autoprefixer": "^10.4.13",
        "axios": "^1.1.2",
        "lodash": "^4.17.19",
        "postcss": "^8.4.18",
        "tailwindcss": "^3.2.2",
        "unplugin-auto-import": "^0.11.5",
        "vite": "^3.0.0",
        "vue": "^3.2.41"
    }
}
